{
  "name": "www",
  "version": "0.0.4",
  "description": "keeer.net V4",
  "scripts": {
    "build": "node scripts/build && cp -r static/* dist",
    "rebuild": "npm run clean && npm run build",
    "dev": "node scripts/dev",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KEEER/www.git"
  },
  "author": "KEEER",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/KEEER/www/issues"
  },
  "homepage": "https://github.com/KEEER/www#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
