{
  "cleanUrls": true,
  "redirects": [
    { "source": "/autolezhiyun", "destination": "https://services.keeer.net/autolezhiyun/" },
    { "source": "/autolezhiyun/", "destination": "https://services.keeer.net/autolezhiyun/" },
    { "source": "/autolunyu", "destination": "https://services.keeer.net/autolunyu/" },
    { "source": "/autolunyu/", "destination": "https://services.keeer.net/autolunyu/" },
    { "source": "/gkavatar", "destination": "https://services.keeer.net/gkavatar/2019/" },
    { "source": "/gkavatar/", "destination": "https://services.keeer.net/gkavatar/2019/" },
    { "source": "/gkavatar/2020", "destination": "https://services.keeer.net/gkavatar/2020/" },
    { "source": "/gkavatar/2020/", "destination": "https://services.keeer.net/gkavatar/2020/" },
    { "source": "/gkavatar/2021", "destination": "https://services.keeer.net/gkavatar/2021/" },
    { "source": "/gkavatar/2021/", "destination": "https://services.keeer.net/gkavatar/2021/" },
    { "source": "/buildhome", "destination": "https://services.keeer.net/buildhome/" },
    { "source": "/buildhome/", "destination": "https://services.keeer.net/buildhome/" },
    { "source": "/buildhome/play", "destination": "https://services.keeer.net/buildhome/play/" },
    { "source": "/buildhome/play/", "destination": "https://services.keeer.net/buildhome/play/" }
  ]
}
